_resource/proto/FrameEnumMessage.proto

syntax = "proto3";
package KFMsg;

//////////////////////////////////////////////////////////////////////////////////
// 渠道
enum ChannelEnum
{
	UnknowChannel 	= 0;	// 无效
	Internal 		= 1;	// 内部测试
	WeiXin 			= 2;	// 微信
	Steam 			= 3;	// steam
}

//////////////////////////////////////////////////////////////////////////////////
enum SexEnum
{
	UnknowSex 		= 0;		// 无效
	Male			= 1;		// 男性
	Female			= 2;		// 女性
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum KickEnum
{
	UnknowKick 		= 0;		// 无效
	KickByLogin 	= 1;		// 被登录踢下线
	KickByPlatform 	= 2;		// 被平台踢下线
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// 逻辑状态
enum StatusEnum
{
	InitStatus		= 0;		// 初始状态
	DoneStatus 		= 1;		// 已经完成
	ReceiveStatus	= 2;		// 已经领取奖励

	Remove			= 3;		// 删除	
	ReceiveRemove 	= 4;		// 领取并删除
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// uuid枚举
enum UUIDEnum
{
	UUidLogic 	= 0;		// 通用逻辑
	UUidAccount	= 1;		// 账号
	UUidPlayer	= 2;		// 玩家
	UUidItem	= 3;		// 道具
	UUidHero	= 4;		// 英雄
	UUidGroup	= 5;		// 小队
	UUidGuild	= 6;		// 帮派
	UUidBattle	= 7;		// 战场
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum MailEnum
{
	UnknowMail = 0;		// 未知邮件
	GlobalMail = 1;		// 全局邮件
	PersonMail = 2;		// 个人邮件
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum RankEnum
{
	UnknowRank = 0;		// 未知排行榜
	TotalRank = 1;		// 全区全服排行榜
	ZoneRank = 2;		// 分区排行榜
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// 游戏状态
enum PlayerStatusEnum
{
	UnknowFrameStatus= 0;	// 无效
	FrameOnlineStatus = 1;	// 在线状态
	FrameOfflineStatus = 2;	// 离线
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum InviteEnum
{
	UnknowInvite = 0;	// 无效
	Consent = 1;		// 同意邀请
	Refuse = 2;			// 拒绝邀请
	Delete = 3;			// 直接删除
	RefuseMinute = 4;	// 5分内拒绝
}