_resource/proto/FrameEnumMessage.proto

syntax = "proto3";
//option optimize_for = LITE_RUNTIME;

package KFMsg;
//////////////////////////////////////////////////////////////////////////////////
// 渠道
enum ChannelEnum
{
	UnknowChannel 	= 0;	// 无效
	Internal 		= 1;	// 内部测试
	WeiXin 			= 2;	// 微信
	Steam 			= 3;	// steam
}

// 服务器状态
enum ServerStatusEnum
{
	UnknowServerStatus 	= 0;	// 无效
	ServerStopStatus = 1;		// 服务器维护
	ServerTestStatus = 2;		// 服务器开服测试( 只对白名单有效 )
	ServerOpenStatus = 3;		// 服务器开放
}

//////////////////////////////////////////////////////////////////////////////////
enum SexEnum
{
	UnknowSex 		= 0;		// 无效
	Male			= 1;		// 男性
	Female			= 2;		// 女性
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum KickEnum
{
	UnknowKick 		= 0;		// 无效
	KickByLogin 	= 1;		// 被登录踢下线
	KickByPlatform 	= 2;		// 被平台踢下线
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// 逻辑状态
enum StatusEnum
{
	InitStatus		= 0;		// 初始状态
	ActiveStatus 	= 1;		// 激活状态
	ExecuteStatus 	= 2;		// 执行状态( 接取状态 )
	DoneStatus 		= 3;		// 完成状态
	ReceiveStatus	= 4;		// 已经领取奖励

	Remove			= 11;		// 删除	
	ReceiveRemove 	= 12;		// 领取并删除
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum RefreshEnum
{
	option allow_alias = true;

	RefreshNever 		= 0;	// 不刷新
	RefreshAuto 		= 1;	// 自动刷新
	RefreshManual 		= 2;	// 手动刷新

	RefreshByFree		= 1;	// 免费刷新
	RefreshByCount		= 2;	// 使用次数刷新
	RefreshByCost		= 3;	// 使用资源刷新
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// 随机类型
enum RandomEnum
{
	RandomUnknow  = 0;
	IncludeRandom = 1;	// 放回随机
	ExcludeRandom = 2;	// 不放回随机
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum MailEnum
{
	UnknowMail = 0;		// 未知邮件
	GlobalMail = 1;		// 全局邮件
	PersonMail = 2;		// 个人邮件
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum RankEnum
{
	UnknowRank = 0;		// 未知排行榜
	TotalRank = 1;		// 全区全服排行榜
	ZoneRank = 2;		// 分区排行榜
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// 游戏状态
enum PlayerStatusEnum
{
	UnknowFrameStatus= 0;	// 无效
	OnlineStatus = 1;		// 在线状态
	OfflineStatus = 2;		// 离线
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum InviteEnum
{
	UnknowInvite = 0;	// 无效
	Consent = 1;		// 同意邀请
	Refuse = 2;			// 拒绝邀请
	Delete = 3;			// 直接删除
	RefuseMinute = 4;	// 5分内拒绝
}

// 奖励类型
enum RewardTypeEnum
{
	InvalidType = 0;
	CurrenyType = 1;	// 货币类型
	ItemType = 2;		// 道具类型
}

// 数据库类型
enum DatabaseEnum
{
	InvalidDatabase = 0;

	Redis = 1;
	Mongo = 2;
	MySQL = 3;
}
