_resource/proto/FrameEnumMessage.proto

syntax = "proto3";
package KFMsg;

//////////////////////////////////////////////////////////////////////////////////
// 渠道
enum ChannelEnum
{
	UnknowChannel 	= 0;	// 无效
	Internal 		= 1;	// 内部测试
	WeiXin 			= 2;	// 微信
	Steam 			= 3;	// steam
}

//////////////////////////////////////////////////////////////////////////////////
enum SexEnum
{
	UnknowSex 		= 0;		// 无效
	Male			= 1;		// 男性
	Female			= 2;		// 女性
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum KickEnum
{
	UnknowKick 		= 0;		// 无效
	KickByLogin 	= 1;		// 被登录踢下线
	KickByPlatform 	= 2;		// 被平台踢下线
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// 逻辑状态
enum StatusEnum
{
	InitStatus		= 0;		// 初始状态
	ActiveStatus 	= 1;		// 激活状态
	ExecuteStatus 	= 2;		// 执行状态( 接取状态 )
	DoneStatus 		= 3;		// 完成状态
	ReceiveStatus	= 4;		// 已经领取奖励

	Remove			= 11;		// 删除	
	ReceiveRemove 	= 12;		// 领取并删除
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum MailEnum
{
	UnknowMail = 0;		// 未知邮件
	GlobalMail = 1;		// 全局邮件
	PersonMail = 2;		// 个人邮件
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum RankEnum
{
	UnknowRank = 0;		// 未知排行榜
	TotalRank = 1;		// 全区全服排行榜
	ZoneRank = 2;		// 分区排行榜
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// 游戏状态
enum PlayerStatusEnum
{
	UnknowFrameStatus= 0;	// 无效
	FrameOnlineStatus = 1;	// 在线状态
	FrameOfflineStatus = 2;	// 离线
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum InviteEnum
{
	UnknowInvite = 0;	// 无效
	Consent = 1;		// 同意邀请
	Refuse = 2;			// 拒绝邀请
	Delete = 3;			// 直接删除
	RefuseMinute = 4;	// 5分内拒绝
}

// 商城类型
enum StoreEnum
{
	CommonStore = 0;	// 固定商城
	RandomStore = 1;	// 随机商城
}

// 商城位置类型
enum StorePosEnum
{
	MainStore = 0;		// 主城商城
	ExploreStore = 1;	// 探索商城
}

// 商城刷新类型
enum StoreRefreshEnum
{
	TimeRefresh = 0;	// 时间刷新
	CostRefresh = 1;	// 花费刷新
}

// 随机类型
enum RandomEnum
{
	IncludeRandom = 0;	// 放回随机
	ExcludeRandom = 1;	// 不放回随机
}

// 奖励类型
enum RewardTypeEnum
{
	InvalidType = 0;
	CurrenyType = 1;	// 货币类型
	ItemType = 2;		// 道具类型
}


