Resource/protocol/proto/KFDataMessage.proto

syntax = "proto3";
import "KFDefineMessage.proto";
package KFMsg;

enum DataProtocol
 {
	MSG_DATA_PROTOCOL_UNKNOW =0;
	MSG_LOGIN_ENTER_GAME = 10;				// 通知进入游戏
 	MSG_SYNC_UPDATE_DATA = 11;				// 同步更新属性
	MSG_SYNC_ADD_DATA = 12;					// 同步增加属性
	MSG_SYNC_REMOVE_DATA = 13;				// 同步删除属性
	MSG_TELL_QUERY_PLAYER = 14;				// 查询玩家数据
	MSG_TELL_QUERY_BASIC = 15;				// 查询基础数据
	MSG_SYNC_UPDATE_GUILD_DATA = 16;			// 同步更新属性(帮派)
	MSG_SYNC_ADD_GUILD_DATA = 17;				// 同步增加属性(帮派)
	MSG_SYNC_REMOVE_GUILD_DATA = 18;			// 同步删除属性(帮派)
	MSG_TELL_QUERY_GUILD = 19;				// 查询玩家的帮派信息


 }
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 通知进入游戏世界
// MSG_LOGIN_ENTER_GAME
message MsgEnterGame
{
	PBObject playerdata = 1;
	uint64 servertime = 2;
}

// 所有的游戏属性同通过这3个消息来完成同步
// MSG_SYNC_UPDATE_DATA
message MsgSyncUpdateData
{
	PBObject pbdata = 1;	
}

// MSG_SYNC_ADD_DATA
message MsgSyncAddData
{
	PBObject pbdata = 1;	
}

// MSG_SYNC_REMOVE_DATA
message MsgSyncRemoveData
{
	PBObject pbdata = 1;	
}

// 查询玩家信息
// 如果key为0, 说明没有查询角色
// MSG_TELL_QUERY_PLAYER
message MsgTellQueryPlayer
{
	PBObject player = 1;
}

// 玩家基础信息
// MSG_TELL_QUERY_BASIC
message MsgTellQueryBasic
{
	PBObject player = 1;	
}


// 所有的游戏帮派属性同通过这3个消息来完成同步
// MSG_SYNC_UPDATE_GUILD_DATA
message MsgSyncUpdateGuildData
{
	uint64 playerid = 1;
	PBObject pbdata = 2;	
}

// MSG_SYNC_ADD_GUILD_DATA
message MsgSyncAddGuildData
{
	uint64 playerid = 1;
	PBObject pbdata = 2;	
}

// MSG_SYNC_REMOVE_GUILD_DATA
message MsgSyncRemoveGuildData
{
	uint64 playerid = 1;
	PBObject pbdata = 2;	
}


// MSG_TELL_QUERY_GUILD
message MsgTellQueryGuild
{
	PBObject guild = 1;
}