Resource/protocol/proto/KFDeployMessage.proto

package KFMsg;

enum DeployProtocol
{
	S2S_REGISTER_AGENT_TO_SERVER_REQ = 10301;	// 注册Agent到Services
	S2S_GET_AGENT_IP_ADDRESS_REQ = 10303;		// 请求分配Agent连接地址
	S2S_GET_AGENT_IP_ADDRESS_ACK = 10304;		// 请求分配Agent连接地址
	S2S_DEPLOY_COMMAND_TO_AGENT_REQ = 10305;	// 部署命令
	S2S_DEPLOY_COMMAND_TO_MASTER_REQ = 10306;	// 部署命令
	S2S_DEPLOY_COMMAND_TO_SERVER_REQ = 10307;	// 部署命令
}

////////////////////////////////////////////////////////////////////////////////
// 注册Agent到Services
// S2S_REGISTER_AGENT_TO_SERVER_REQ
message S2SRegisterAgentToServerReq
{
	required bytes agentid = 1;
	required bytes localip = 2;
	required bytes name = 3;
	required bytes type = 4;
	required uint32 port = 5;
}

// 请求分配Agent连接地址
// S2S_GET_AGENT_IP_ADDRESS_REQ
message S2SGetAgentIpAddressReq
{
	required bytes localip = 1;
}

// 分配Agent连接地址回应
// S2S_GET_AGENT_IP_ADDRESS_ACK
message S2SGetAgentIpAddressAck
{
	required bytes appname = 1;
	required bytes apptype = 2;
	required bytes appid = 3;
	required bytes ip = 4;	
	required uint32 port = 5;
}

message PBDeployCommand
{
	required bytes command = 1;	// command
	required bytes appname = 2;	// appname
	required bytes apptype = 3;	// apptype
	required bytes appid = 4;		// appid
	required uint32 zoneid = 5;		// 分区
	required bytes value = 6;		// 数值
	required bytes logurl = 7; 	// 日志记录url
}

// 部署命令
// S2S_DEPLOY_COMMAND_TO_AGENT_REQ
message S2SDeployCommandToAgentReq
{
	required PBDeployCommand deploycommand = 1;
}

// S2S_DEPLOY_COMMAND_TO_MASTER_REQ
message S2SDeployCommandToMasterReq
{
	required PBDeployCommand deploycommand = 1;
}

// S2S_DEPLOY_COMMAND_TO_SERVER_REQ
message S2SDeployCommandToServerReq
{
	required PBDeployCommand deploycommand = 1;
}