Resource/protocol/proto/KFDeployMessage.proto

package KFMsg;

enum DeployProtocol
{
	S2S_REGISTER_AGENT_TO_SERVER_REQ = 10301;	// 注册Agent到Services
	S2S_UPDATE_SERVER_STATUS_REQ = 10302;		// 更新服务器状态
	S2S_GET_AGENT_IP_ADDRESS_REQ = 10303;		// 请求分配Agent连接地址
	S2S_GET_AGENT_IP_ADDRESS_ACK = 10304;		// 请求分配Agent连接地址
	S2S_DEPLOY_COMMAND_TO_AGENT_REQ = 10305;	// 部署命令
	S2S_DEPLOY_COMMAND_TO_MASTER_REQ = 10306;	// 部署命令
	S2S_DEPLOY_COMMAND_TO_SERVER_REQ = 10307;	// 部署命令
}

////////////////////////////////////////////////////////////////////////////////
// 注册Agent到Services
// S2S_REGISTER_AGENT_TO_SERVER_REQ
message S2SRegisterAgentToServerReq
{
	required uint32 agentid = 1;
	required string localip = 2;
	required string name = 3;
	required string type = 4;
	required uint32 port = 5;
}

// 请求分配Agent连接地址
// S2S_GET_AGENT_IP_ADDRESS_REQ
message S2SGetAgentIpAddressReq
{
	required string localip = 1;
}

// 分配Agent连接地址回应
// S2S_GET_AGENT_IP_ADDRESS_ACK
message S2SGetAgentIpAddressAck
{
	required string appname = 1;
	required string apptype = 2;
	required uint32 appid = 3;
	required string ip = 4;	
	required uint32 port = 5;
}

// 更新服务器状态
// S2S_UPDATE_SERVER_STATUS_REQ
message S2SUpdateServerStatusReq
{
	required uint32 agentid = 1;
	required uint32 appid = 2;
	required string appname = 3;
	required string apptype = 4;
	required uint32 zoneid = 5;
	required uint32 process = 6;
	required uint64 startuptime = 7;
	required uint32 isshutdown = 8;
}

message PBDeployCommand
{
	required string command = 1;	// command
	required string appname = 2;	// appname
	required string apptype = 3;	// apptype
	required uint32 appid = 4;		// appid
	required uint32 zoneid = 5;		// 分区
	required string value = 6;		// 数值
}

// 部署命令
// S2S_DEPLOY_COMMAND_TO_AGENT_REQ
message S2SDeployCommandToAgentReq
{
	required PBDeployCommand deploycommand = 1;
}

// S2S_DEPLOY_COMMAND_TO_MASTER_REQ
message S2SDeployCommandToMasterReq
{
	required PBDeployCommand deploycommand = 1;
}

// S2S_DEPLOY_COMMAND_TO_SERVER_REQ
message S2SDeployCommandToServerReq
{
	required PBDeployCommand deploycommand = 1;
}