Resource/protocol/proto/KFDeployMessage.proto

syntax = "proto3";
package KFMsg;

enum DeployProtocol
{
	S2S_DEPLOY_PROTOCOL_UNKONW = 0;
	S2S_REGISTER_AGENT_TO_SERVER_REQ = 10301;	// 注册Agent到Services
	S2S_GET_AGENT_IP_ADDRESS_REQ = 10303;		// 请求分配Agent连接地址
	S2S_GET_AGENT_IP_ADDRESS_ACK = 10304;		// 请求分配Agent连接地址
	S2S_DEPLOY_COMMAND_TO_AGENT_REQ = 10305;	// 部署命令
	S2S_DEPLOY_COMMAND_TO_MASTER_REQ = 10306;	// 部署命令
	S2S_DEPLOY_COMMAND_TO_SERVER_REQ = 10307;	// 部署命令
}

////////////////////////////////////////////////////////////////////////////////
// 注册Agent到Services
// S2S_REGISTER_AGENT_TO_SERVER_REQ
message S2SRegisterAgentToServerReq
{
	bytes agentid = 1;
	bytes localip = 2;
	bytes name = 3;
	bytes type = 4;
	uint32 port = 5;
}

// 请求分配Agent连接地址
// S2S_GET_AGENT_IP_ADDRESS_REQ
message S2SGetAgentIpAddressReq
{
	bytes localip = 1;
}

// 分配Agent连接地址回应
// S2S_GET_AGENT_IP_ADDRESS_ACK
message S2SGetAgentIpAddressAck
{
	bytes appname = 1;
	bytes apptype = 2;
	bytes appid = 3;
	bytes ip = 4;	
	uint32 port = 5;
}

message PBDeployCommand
{
	bytes command = 1;	// command
	bytes appname = 2;	// appname
	bytes apptype = 3;	// apptype
	bytes appid = 4;		// appid
	uint32 zoneid = 5;		// 分区
	bytes value = 6;		// 数值
	bytes logurl = 7; 	// 日志记录url
}

// 部署命令
// S2S_DEPLOY_COMMAND_TO_AGENT_REQ
message S2SDeployCommandToAgentReq
{
	PBDeployCommand deploycommand = 1;
}

// S2S_DEPLOY_COMMAND_TO_MASTER_REQ
message S2SDeployCommandToMasterReq
{
	PBDeployCommand deploycommand = 1;
}

// S2S_DEPLOY_COMMAND_TO_SERVER_REQ
message S2SDeployCommandToServerReq
{
	PBDeployCommand deploycommand = 1;
}