Resource/protocol/proto/KFRouteMessage.proto

package KFMsg;

enum RouteProtocol
{
	S2S_REGISTER_ROUTE_ZONE_REQ = 10011;			// 注册区信息
	S2S_REGISTER_ROUTE_PROXY_REQ = 10012;			// 注册区信息
	S2S_TRANSMIT_ROUTE_ZONE_MESSAGE_REQ = 10013;	// 消息转发到RouteProxy
	S2S_TRANSMIT_ROUTE_ZONE_MESSAGE_ACK = 10014;	// 消息转发到RouteProxy
	S2S_TRANSMIT_ROUTE_PROXY_MESSAGE_REQ = 10015;	// 消息转发到RouteShard
	S2S_TRANSMIT_ROUTE_PROXY_MESSAGE_ACK = 10016;	// 消息转发到RouteShard
 }
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
message PBRouteZone
{
	required uint32 zoneid = 1;
	required uint32 serverid = 2;
}

message S2SRegisterRouteZoneReq
{
	required PBRouteZone zonedata = 1;
}

message S2SRegisterRouteProxyReq
{
	repeated PBRouteZone zonedata = 1;
}

message PBTransmitRouteMessage
{
	required uint32 serverid = 2;
	required uint32 playerid = 3;
	required uint32 msgid = 4;
	required string msgdata = 5;
}

message S2STransmitRouteZoneMessageReq
{
	required PBTransmitRouteMessage transmitdata = 1;
}

message S2STransmitRouteZoneMessageAck
{
	required PBTransmitRouteMessage transmitdata = 1;
}

message S2STransmitRouteProxyMessageReq
{
	required PBTransmitRouteMessage transmitdata = 1;
}

message S2STransmitRouteProxyMessageAck
{
	required PBTransmitRouteMessage transmitdata = 1;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////