1.Server/2.Midware/_proto/KFMidwareEnumMessage.proto

syntax = "proto3";
package KFMsg;

//////////////////////////////////////////////////////////////////////////////////
// 渠道
enum ChannelEnum
{
	UnknowChannel 	= 0;	// 无效
	Internal 		= 1;	// 内部测试
	WeiXin 			= 2;	// 微信
	Steam 			= 3;	// steam
}

//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum KickEnum
{
	UnknowKick 		= 0;		// 无效
	KickByLogin 	= 1;		// 被登录踢下线
	KickByPlatform 	= 2;		// 被平台踢下线
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// 逻辑状态
enum StatusEnum
{
	InitStatus		= 0;		// 初始状态
	DoneStatus 		= 1;		// 已经完成
	ReceiveStatus	= 2;		// 已经领取奖励

	Remove			= 3;		// 删除	
	ReceiveRemove 	= 4;		// 领取并删除
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// uuid枚举
enum UUIDEnum
{
	UUidLogic 	= 0;		// 通用逻辑
	UUidAccount	= 1;		// 账号
	UUidPlayer	= 2;		// 玩家
	UUidItem	= 3;		// 道具
	UUidGroup	= 4;		// 小队
	UUidGuild	= 5;		// 帮派
	UUidBattle	= 6;		// 战场
}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
enum MailEnum
{
	UnknowMail = 0;		// 未知邮件
	GlobalMail = 1;		// 全局邮件
	PersonMail = 2;		// 个人邮件
}