1.Server/2.Midware/_proto/KFMidwareCodeMessage.proto

syntax = "proto3";
package KFMsg;

//////////////////////////////////////////////////////////////////////////////////
enum MidwareCodeEnum
{
	Error		= 0;	// 失败	
	Ok 			= 1;	 // 成功
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
	HttpDataError			= 10000;		// http数据错误
	AuthDatabaseBusy 		= 10001;		// 认证数据库出错了 
	AuthServerBusy			= 10002;		// 认证服务器繁忙
	ZoneServerBusy			= 10003;		// 小区服务器繁忙
	ZoneDatabaseBusy		= 10004;		// 小区数据库错误
	NameDatabaseBusy		= 10005;		// 名字数据库错误
	DataServerBusy			= 10006;		// 数据服务器繁忙


	// auth
	AccountIsEmpty 			= 11001;		// 账号不能为空
	ActivationAccount		= 11002;		// 请先激活账号
	InvalidActivationCode 	= 11003;		// 无效的激活码
	ActivationCodeError		= 11004;		// 激活码错误
	LoginTokenError			= 11005;		// 登录token错误
	BanForbidLogin			= 11006;		// 黑名单禁止登录
	ChannelNotSupport		= 11007;		// 不支持的渠道
	ChannelNotOpen			= 11008;		// 渠道未开放
	ChannelError			= 11009;		// 渠道错误
	WeiXinError				= 11010;		// 查询微信渠道错误
	WeiXinUserError			= 11011;		// 查询微信玩家数据错误
	WeiXinTokenError		= 11012;		// 微信token错误
	WeiXinCodeError			= 11013;		// 微信code错误
	WeiXinTokenTimeout		= 11014;		// 微信token过期
	SteamError				= 11015;		// 查询Steam错误
	SteamDataError			= 11016;		// 查询Steam数据错误
	SteamAuthError			= 11017;		// Steam认证错误

	// login
	VersionNotCompatibility = 12001;		// 版本号不兼容
	LoginIsClose			= 12002;		// 服务器登录已经关闭
	LoginNoLoginServer		= 12003;		// 没有可用的登录服务器
	LoginSystemBusy			= 12004;		// Login服务器出错了
	LoginWorldSystemBusy	= 12005;		// World服务器出错了
	LoginNoGameServer		= 12006;		// 没有可用的游戏服务器
	LoginGameServerBusy		= 12007;		// 游戏服务器出错了
	LoginBindPlayerError	= 12008;		// 绑定角色出错了
	LoginLoadDataFailed		= 12009;		// 加载角色数据出错了

	// attribute
	QueryPlayerFailed		= 12101;		// 查询角色数据出错了
	NameAlreadyExist		= 12102;		// 名字已经存在
	NameSetOk				= 12103;		// 名字设置成功
	NameLengthError			= 12104;		// 名字长度超过限制
	NameFilterError			= 12105;		// 名字含有非法字符
	NameEmpty				= 12106;		// 名字不能为空
	NameAlreadySet			= 12107;		// 不能重复设定名字
	SexSetOK				= 12108;		// 性别设置成功
	// achieve
	AchieveCanNotFind		= 12110;		// 找不到该成就配置
	AchieveCanNotFindData	= 12111;		// 没有该成就数据
	AchieveNotDone			= 12112;		// 没有完成该成就
	AchieveAlreadyReceived	= 12113;		// 已经领取成就
	AchieveReceiveOk  		= 12114;		// 领取成就奖励成功

	// task
	TaskCanNotFind			= 12120;		// 找不到任务配置
	TaskCanNotFindData		= 12121;		// 没有任务数据
	TaskNotDone				= 12122;		// 任务还没有完成
	TaskAlreadyReceived		= 12123;		// 已经领取任务奖励
	TaskRewardOk			= 12124;		// 领取任务奖励成功
}
