1.Server/2.Midware/_proto/KFMidwareCodeMessage.proto

syntax = "proto3";
package KFMsg;

//////////////////////////////////////////////////////////////////////////////////
enum MidwareCodeEnum
{
	Error		= 0;	// 失败	
	Ok 			= 1;	 // 成功
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
	HttpDataError			= 10000;		// http数据错误
	AuthDatabaseBusy 		= 10001;		// 认证数据库出错了 
	AuthServerBusy			= 10002;		// 认证服务器繁忙
	ZoneServerBusy			= 10003;		// 小区服务器繁忙
	ZoneDatabaseBusy		= 10004;		// 小区数据库错误

	AccountIsEmpty 			= 11001;		// 账号不能为空
	ActivationAccount		= 11002;		// 请先激活账号
	InvalidActivationCode 	= 11003;		// 无效的激活码
	ActivationCodeError		= 11004;		// 激活码错误
	LoginTokenError			= 11005;		// 登录token错误
	BanForbidLogin			= 11006;		// 黑名单禁止登录
}
