1.Server/2.Midware/_proto/KFMidwareClientMessage.proto

syntax = "proto3";
import "KFDefineMessage.proto";

package KFMsg;

enum MidwareClientProtocol
 {
	MSG_MIDWARE_CLIENT_PROTOCOL_BEGIN = 0;		// pb3 需要0

	// display
	MSG_RESULT_DISPLAY = 1;						// 结果提示回馈
		
	// login
	MSG_TELL_BE_KICK = 10;						// 被踢下线了
	MSG_LOGIN_VERIFY_REQ = 11;					// 客户端登录验证请求
	MSG_LOGIN_VERIFY_ACK = 12;					// 客户端登录验证结果
	MSG_LOGIN_GAME_REQ = 13;					// 客户端登录游戏请求
	MSG_LOGIN_OUT_REQ = 14;						// 客户端请求登出游戏

	// data
	MSG_LOGIN_ENTER_GAME = 20;					// 通知进入游戏
 	MSG_SYNC_UPDATE_DATA = 21;					// 同步更新属性
	MSG_SYNC_ADD_DATA = 22;						// 同步增加属性
	MSG_SYNC_REMOVE_DATA = 23;					// 同步删除属性
	MSG_REMOVE_DATA_REQ = 24;					// 请求删除属性
	MSG_QUERY_PLAYER_REQ = 25;					// 查询玩家数据
	MSG_QUERY_PLAYER_ACK = 26;			    	// 查询玩家数据
	MSG_QUERY_BASIC_REQ = 27;					// 查询玩家基本数据
	MSG_QUERY_BASIC_ACK = 28;					// 查询基础数据
	MSG_SHOW_REWARD_ELEMENT = 29;				// 显示奖励
 }
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 结果提示
// MSG_RESULT_DISPLAY
message MsgResultDisplay
{
	uint32 result = 1;
	repeated bytes param = 2;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 通知进入游戏世界
// MSG_LOGIN_ENTER_GAME
message MsgEnterGame
{
	PBObject playerdata = 1;
	uint64 servertime = 2;
}

// 所有的游戏属性同通过这3个消息来完成同步
// MSG_SYNC_UPDATE_DATA
message MsgSyncUpdateData
{
	PBObject pbdata = 1;	
}

// MSG_SYNC_ADD_DATA
message MsgSyncAddData
{
	PBObject pbdata = 1;	
}

// MSG_SYNC_REMOVE_DATA
message MsgSyncRemoveData
{
	PBObject pbdata = 1;	
}
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
// 查询玩家
// MSG_QUERY_BASIC_REQ
message MsgQueryBasicReq
{
	bytes name = 1;
}

// 玩家基础信息
// MSG_QUERY_BASIC_ACK
message MsgQueryBasicAck
{
	PBObject player = 1;	
}

// 查询其他玩家数据，不能查询自己的数据
// MSG_QUERY_PLAYER_REQ
message MsgQueryPlayerReq
{
	uint64 playerid = 1;
}

// 查询玩家信息
// MSG_QUERY_PLAYER_ACK
message MsgQueryPlayerAck
{
	PBObject player = 1;
}
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
// 通知被踢下线
// MSG_TELL_BE_KICK
message MsgTellBeKick
{
	uint32 type = 1;
}

// 登录验证请求
// MSG_LOGIN_VERIFY_REQ
message MsgLoginVerifyReq
{
	uint64 accountid = 1;	// 账号id
	bytes token = 2;		// token
	bytes version = 3;	// 客户端版本号
}

// 登录验证结果
// MSG_LOGIN_VERIFY_ACK
message MsgLoginVerifyAck
{
	uint64 playerid = 1;
	bytes token = 2;
	bytes ip = 3;
	uint32 port = 4;
}

// 登录游戏请求
// MSG_LOGIN_GAME_REQ
message MsgLoginGameReq
{
	uint64 playerid = 1;
	bytes token = 2;
}

// 登出游戏
// MSG_LOGIN_OUT_REQ
message MsgLoginOutReq
{

}