1.Server/2.Midware/_proto/KFMidwareServerMessage.proto

syntax = "proto3";
import "KFDefineMessage.proto";

package KFMsg;

enum MidwareServerProtocol
{	
	S2S_MIDWARE_SERVER_PROTOCOL_BEGIN = 0;			// pb3 0 开始

	// zone
	S2S_UPDATE_ZONE_TO_LOGIN_REQ = 20001;			// 更新小区到login服务器
	S2S_UPDATE_ZONE_TO_WORLD_REQ = 20002;			// 更新小区到world服务器


	// server
	S2S_BROADCAST_TO_WORLD = 21001;					// 广播消息
	S2S_BROADCAST_TO_GAME = 21002;					// 广播消息
	S2S_BROADCAST_TO_GATE = 21003;					// 广播消息
	S2S_TRANSMIT_TO_PLAYER = 21004;					// 转发消息
	S2S_TRANSMIT_TO_SERVER = 21005;					// 转发消息

 }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
message PBZoneData
{
	uint32 id = 1;
	bytes ip = 2;		// ip
	uint32 port = 3;	// port
	uint32 count = 4;	// 当前在线人数
}

// 更新小区到login服务器
// S2S_UPDATE_ZONE_TO_LOGIN_REQ
message S2SUpdateZoneToLoginReq
{
	PBZoneData zonedata = 1;
}

// 更新小区到world服务器
// S2S_UPDATE_ZONE_TO_WORLD_REQ
message S2SUpdateZoneToWorldReq
{
	PBZoneData zonedata = 1;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// S2S_TRANSMIT_MESSAGE_REQ
message S2STransmitMessageReq
{
	uint64 playerid = 1;
	uint32 msgid = 2;
	bytes msgdata = 3;
}

// S2S_BROADCAST_MESSAGE_REQ
message S2SBroadcastMessageReq
{
	uint32 msgid = 1;			// 消息id
	bytes msgdata = 2;		// 消息内容
}

// S2S_BROADCAST_TO_WORLD
message S2SBroadcastToWord
{
	uint32 msgid = 1;			// 消息id
	bytes msgdata = 2;		// 消息内容
}

// S2S_BROADCAST_TO_GAME
message S2SBroadcastToGame
{
	uint32 msgid = 1;			// 消息id
	bytes msgdata = 2;		// 消息内容
}

// S2S_BROADCAST_TO_GATE
message S2SBroadcastToGate
{
	uint32 msgid = 1;			// 消息id
	bytes msgdata = 2;		// 消息内容
}

// S2S_TRANSMIT_TO_PLAYER
message S2STransmitToPlayer
{
	uint64 playerid = 1;		// 玩家id
	uint32 msgid = 2;			// 消息id
	bytes msgdata = 3;		// 消息内容
}

// S2S_TRANSMIT_TO_SERVER
message S2STransmitToServer
{
	uint32 msgid = 2;			// 消息id
	bytes msgdata = 3;		// 消息内容
}